FROM node:20-alpine AS builder
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
RUN npm run build

FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production

COPY --from=builder /app/public ./public
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json

EXPOSE 3000

# Next.js binds to port 3000 by default, but Render provides PORT env var.
# We modify start script or use next start -p $PORT.
# But 'npm run start' usually runs 'next start'. 
# We'll rely on command override or script.
CMD ["npm", "run", "start"]
